PORT = 3000
DATABASE_URL = 'mongodb://localhost:27017/HDT'
SECRET_KEY = 'HDT-key'

PORT_REDIS = 6379
HOST_REDIS = '127.0.0.1'

CLIENT_ID = '980247443051-s2aisu78pthds39qahs2ugoserjpguiv.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URL = 'https://developers.google.com/oauthplayground'
REFESH_TOKEN = '1//04qiOZjBRMNPbCgYIARAAGAQSNwF-L9Irfdgr8AuDg09ePh6JyYN0gUxA4fE3PiYS4Ow45DLdZOpXkxbHQgL9UFMesukrNYVsHWk'