PORT = 3000
DATABASE_URL = 'mongodb://localhost:27017/HDT'
SECRET_KEY = 'HDT-key'

URL = "http://localhost:3000"

PORT_REDIS = 6379
HOST_REDIS = '127.0.0.1'

CLIENT_ID = 980247443051-s2aisu78pthds39qahs2ugoserjpguiv.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFESH_TOKEN_DRIVE = 1//04otuUJxeIPIRCgYIARAAGAQSNwF-L9IrHbP89CxoWE8Ax4Gr1XijFEHfxnvYrSq32OLwrMlXAAaNm91sRwVlWSUahRxd9BHROsQ

FB_ID = 890132312192272
FB_SECRET = a0738a9b30e1f8f3971837cbc77520c2

GOOGLE_ID = 980247443051-8fpq0b7jps2d1n6eh8jvinpkb7p9hf3k.apps.googleusercontent.com
GOOGLE_SECRET = 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